# Configure the gRPC client to connect to the gRPC server
grpc.client.local-grpc-server.address=localhost:9090
grpc.client.local-grpc-server.negotiation-type=plaintext

# Prevent the client app from trying to start its own gRPC server
#grpc.server.enabled=false