# GRPC-VS-REST

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/bank/poc/grpcvsrest/: CorporateDataService.java  TradeEntity.java
common/src/main/proto/: trades.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/bank/poc/grpcvsrest/: GrpcServerApplication.java  TradeGrpcService.java
grpc-server/src/main/resources/: application.properties
proto-rest-server/: keystore.p12  pom.xml
proto-rest-server/src/main/java/com/bank/poc/grpcvsrest/: ProtoRestServerApplication.java  ProtobufConfig.java  TradeProtobufRestController.java
proto-rest-server/src/main/resources/: application.properties
rest-server/: pom.xml
rest-server/src/main/java/com/bank/poc/grpcvsrest/: RestServerApplication.java  TradePojo.java  TradeRestController.java
rest-server/src/main/resources/: application.properties
test-client/: pom.xml
test-client/src/main/java/com/bank/poc/grpcvsrest/: PerformanceTestClient.java  TestClientApplication.java
test-client/src/main/resources/: application.properties
