<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.7</version>
        <relativePath/>
    </parent>
    <groupId>com.bank.poc</groupId>
    <artifactId>grpc-vs-rest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>grpc-vs-rest</name>
    <packaging>pom</packaging>

    <properties>
        <grpc.version>1.62.2</grpc.version>
    </properties>

    <modules>
        <module>common</module>
        <module>grpc-server</module>
        <module>rest-server</module>
        <module>proto-rest-server</module>
        <module>test-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>