# Set a unique web port for this server
server.port=8443
# Enable logging
logging.level.org.springframework.web=INFO

# --- SSL Configuration ---
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=vivaanirmit
server.ssl.key-alias=tomcat

# --- HTTP/2 Configuration ---
server.http2.enabled=true